<DOCTYPE html>
<html lang="eng">
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<div style="background-color:grey;color:white;padding:30px">
		<title>Curriculum Coldebella Christian</title>	
	</head>
	<body>
			<header>
				<h3><strong>CURRICULUM</strong></h3>
				<div class="col-md-2">
				<DIV STYLE="position:absolute; top:40px; left:700px"><img src="images/person.png"></DIV>
				</div>
				<p><h1> Coldebella Christian </h1><p>
				<p><h3> Corso: operatore elettronico </h3><p>
				<br>
				<p> Via viottolo ca'leoncino <br> Ga <br> Tel: 3470185885 <br> E-mail: christian1000@hotmail.it </p>
			</header>
			<br>
			<br>
		<h2> Note </h2>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
	</body>
	<footer>
	</footer>
</html>	